# HeadlineNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wilshion/headlinenews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilshion/headlinenews/: HeadlineNewsApplication.java
app/src/main/java/com/wilshion/headlinenews/constant/: Constant.java  ConstantPath.java
app/src/main/java/com/wilshion/headlinenews/helper/android/: IIntentHelper.java  ILogHelper.java  IToastHelper.java  IntentHelperImp.java  LogHelperImp.java  ToastHelperImp.java
app/src/main/java/com/wilshion/headlinenews/helper/iamge/: ImageLoader.java
app/src/main/java/com/wilshion/headlinenews/model/bean/: Channel.java  Comment.java  ImageEntity.java  News.java  NewsData.java  NewsDetail.java  TipBean.java  UserEntity.java  Video.java  VideoEntity.java  VideoModel.java
app/src/main/java/com/wilshion/headlinenews/model/http/: HNHttpHelper.java
app/src/main/java/com/wilshion/headlinenews/model/rxbus/: RxBus.java
app/src/main/java/com/wilshion/headlinenews/model/rxjava/: RxSchedulersUtil.java
app/src/main/java/com/wilshion/headlinenews/model/sp/: ChannelHelper.java  LoginDataHelper.java
app/src/main/java/com/wilshion/headlinenews/mvp/: RxPresenter.java
app/src/main/java/com/wilshion/headlinenews/mvp/contract/: BaseContract.java  MainContract.java  NewsDetailConstract.java  NewsListContract.java  SearchContract.java  SplashContract.java
app/src/main/java/com/wilshion/headlinenews/mvp/presenter/: MainPresenter.java  NewsDetailPresenter.java  NewsListPresenter.java  SearchPresenter.java  SplashPresenter.java
app/src/main/java/com/wilshion/headlinenews/mvp/view/: NavigationBarView.java
app/src/main/java/com/wilshion/headlinenews/receiver/: ActivityLifecycleCallBack.java  NetReceiver.java
app/src/main/java/com/wilshion/headlinenews/test/: HttpTest.java  NotifyTest.java  TestActivity.java  TestView.java  TestViewGroup.java  TestWebViewActivity.java
app/src/main/java/com/wilshion/headlinenews/ui/: MainActivity.java
app/src/main/java/com/wilshion/headlinenews/ui/activity/: BaseNewsDetailActivity.java  NewsDetailActivity.java  SearchActivity.java  SplashActivity.java  VideoDetailActivity.java  WebViewActivity.java
app/src/main/java/com/wilshion/headlinenews/ui/adapter/: ChannelPageAdapter.java  CommentAdapter.java  NewsListAdapter.java  NewsListAdapter2.java
app/src/main/java/com/wilshion/headlinenews/ui/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseNavBarActivity.java  BaseRecyclerViewAc.java  BaseRecyclerViewFg.java  BaseWebViewActivity.java  CommonAdapter.java  ViewHolder.java
app/src/main/java/com/wilshion/headlinenews/ui/dialog/: SetupChannelDialog.java
app/src/main/java/com/wilshion/headlinenews/ui/fragment/: HomeMainFragment.java  MicroMainFragment.java  MineMineFragment.java  VideoMainFragment.java
app/src/main/java/com/wilshion/headlinenews/util/: CompoundDrawableUtil.java  VideoPathDecoder.java
app/src/main/java/com/wilshion/headlinenews/view/: HeaderZoomLayout.java  MineFragmentCell.java  NewsDetailHeader.java  UIBadgeView.java  UIBottomBar.java  UIBottomBarItem.java  UILine.java  UILoadingView.java  UINavigationBar.java  UIScrollView.java  UISearchView.java  UITipView.java  UIView.java  UIWebView.java  UIZoomHeaderView.java
app/src/main/res/color/: color_tab_text.xml  selector_enable_text_color.xml
app/src/main/res/drawable/: cornor_red_stroke.xml  gradient_gray.xml  recycler_view_bg.xml  selector_more_title_detail.xml  selector_my_collect.xml  selector_my_history.xml  selector_news_detail_collect.xml  selector_news_detail_share.xml  selector_night_mode.xml  selector_tab_home.xml  selector_tab_micro.xml  selector_tab_mine.xml  selector_tab_video.xml
app/src/main/res/drawable-v21/: recycler_view_bg.xml
app/src/main/res/layout/: activity_base_nav_bar.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_video_detail.xml  base_layout.xml  base_recycler_view.xml  fragment_home_main.xml  fragment_micro_main.xml  fragment_mine.xml  fragment_video.xml  item_comment.xml  item_mine_fragment.xml  item_news_big_img.xml  item_news_list.xml  item_news_personal.xml  item_news_small_img.xml  item_news_text.xml  item_news_text_small_img.xml  item_news_video.xml  item_part_news_info.xml  item_part_news_list_video_user.xml  item_part_news_three_img.xml  item_part_news_tool_bar.xml  loading_flash_view.xml  news_detail_activity.xml  page_loading.xml  page_net_error.xml  page_no_comment.xml  part_news_detail_bottom_bar.xml  part_news_detail_header.xml  part_news_navigation_bar.xml  test_webview_activity.xml  view_bottom_bar.xml  view_bottom_bar_item.xml  view_navigation_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/wilshion/headlinenews/: ExampleUnitTest.java
utillib/: build.gradle  (+1 more)
(+85 files in other folders)
