// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        //用来支持 java8  
        classpath "me.tatarka:gradle-retrolambda:3.2.5"
        //支持 apt 插件
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //支持 butterknife 8.8
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"
    minSdkVersion = 19
    targetSdkVersion = 25
    supportVersion = "25.3.1"
}