<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wilshion.headlinenews.view.UITipView
        android:id="@+id/id_tip_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightskyblue"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/blue"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/id_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/id_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </RelativeLayout>


</LinearLayout>