<?xml version="1.0" encoding="utf-8"?>

<com.wilshion.headlinenews.view.UIZoomHeaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- 顶部背景图区域 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/id_bg"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mine_head_bg"/>

        <!--头像区域-->
        <LinearLayout
            android:id="@+id/id_personal_info_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/id_count_ll"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/id_avatar_iv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/icon"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Wilshion"
                android:textColor="@color/white"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_arrow"/>

        </LinearLayout>
        <!--动态、粉丝、7天访客-->
        <LinearLayout
            android:id="@+id/id_count_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/id_bg"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/id_dynamic_count_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_dynamic_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="动态"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>

            <com.wilshion.headlinenews.view.UILine
                android:layout_width="1px"
                android:layout_height="wrap_content"
                app:ws_line_color="@color/white"
                app:ws_line_orientation="vertical"/>

            <LinearLayout
                android:id="@+id/id_fans_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_fans_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="粉丝"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>

            <com.wilshion.headlinenews.view.UILine
                android:layout_width="1px"
                android:layout_height="wrap_content"
                app:ws_line_color="@color/white"
                app:ws_line_orientation="vertical"/>

            <LinearLayout
                android:id="@+id/id_visitors_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_visitors_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="7天访客"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>


        </LinearLayout>

        <!--底部 cell-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_count_ll"
            android:orientation="vertical">

            <!--收藏、历史、夜间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal">

                <Button
                    android:padding="10dp"
                    android:id="@+id/id_my_collect_btn"
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/selector_my_collect"
                    android:gravity="center"
                    android:text="收藏"
                    android:textColor="@color/common_text_color"
                    android:textSize="12sp"/>

                <Button
                    android:padding="10dp"
                    android:id="@+id/id_my_history_btn"
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/selector_my_history"
                    android:gravity="center"
                    android:text="历史"
                    android:textColor="@color/gray"
                    android:textSize="12sp"/>

                <Button
                    android:padding="10dp"
                    android:id="@+id/id_night_mode_btn"
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/selector_night_mode"
                    android:gravity="center"
                    android:text="夜间"
                    android:textColor="@color/common_text_color"
                    android:textSize="12sp"/>

            </LinearLayout>

            <com.wilshion.headlinenews.view.UILine
                app:ws_line_tag="测试"
                app:ws_line_thickness="10dp"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <com.wilshion.headlinenews.view.MineFragmentCell
                android:id="@+id/id_my_attention_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cell_subtitle="哈哈哈"
                app:cell_title="我的关注"/>

            <com.wilshion.headlinenews.view.UILine
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <com.wilshion.headlinenews.view.MineFragmentCell
                android:id="@+id/id_msg_notification_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cell_notification_num="1"
                app:cell_subtitle="新点赞"
                app:cell_title="消息通知"/>

            <com.wilshion.headlinenews.view.UILine
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <com.wilshion.headlinenews.view.MineFragmentCell
                android:id="@+id/id_headline_market_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cell_subtitle="邀请好友得200元现金奖励"
                app:cell_title="头条商城"/>

            <com.wilshion.headlinenews.view.UILine
                android:layout_marginLeft="15dp"
                
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <com.wilshion.headlinenews.view.MineFragmentCell
                android:id="@+id/id_jd_supply_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cell_notification_num="1"
                app:cell_subtitle="信任领188元红包"
                app:cell_title="京东特工"/>

            <com.wilshion.headlinenews.view.UILine
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <com.wilshion.headlinenews.view.MineFragmentCell
                android:id="@+id/id_breaking_news_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cell_title="我要爆料"/>

            <com.wilshion.headlinenews.view.UILine
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <com.wilshion.headlinenews.view.MineFragmentCell
                android:id="@+id/id_user_feedback_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cell_title="用户反馈"/>

            <com.wilshion.headlinenews.view.UILine
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <com.wilshion.headlinenews.view.MineFragmentCell
                android:id="@+id/id_system_settings_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cell_title="系统设置"/>

            <com.wilshion.headlinenews.view.UILine
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
        </LinearLayout>
    </RelativeLayout>

</com.wilshion.headlinenews.view.UIZoomHeaderView>
  
