<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="-300dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/mine_head_bg"
        app:layout_collapseMode="parallax"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePureScrollMode="true">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/right_arrow"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@mipmap/icon"/>

                    <TextView
                        android:id="@+id/id_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Wilshion"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="动态:1"/>

                    <com.wilshion.headlinenews.view.UILine
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:background="@color/white"
                        app:ws_line_orientation="vertical"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="粉丝:1"/>

                    <com.wilshion.headlinenews.view.UILine
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:background="@color/white"
                        app:ws_line_orientation="vertical"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="7天访客:1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/icon"
                        android:gravity="center"
                        android:text="收藏"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/icon"
                        android:text="历史"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/icon"
                        android:text="夜间"/>
                </LinearLayout>

                <com.wilshion.headlinenews.view.UILine
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"/>

                <com.wilshion.headlinenews.view.UILine
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>

                <com.wilshion.headlinenews.view.UILine
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</FrameLayout>