<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/NewsListItemLinearLayout">

    <TextView
        style="@style/NewsListItemTitle"
        android:id="@+id/id_title_tv"/>

    <include layout="@layout/item_part_news_three_img"/>

    <include layout="@layout/item_part_news_info"/>
</LinearLayout>