<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_comment_content_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/id_avatar_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_circle_default"/>

        <TextView
            android:id="@+id/id_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="123"
            android:textColor="@color/common_text_color"
            android:textSize="15.0sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/id_like_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:drawableLeft="@drawable/comment_like_icon"
            android:drawablePadding="2dp"
            android:text="123"
            android:textColor="@color/detail_comment_like_color"/>

    </LinearLayout>

    <TextView
        android:id="@+id/id_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-2.0dip"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:lineSpacingExtra="6.0dip"
        android:maxLines="8"
        android:textColor="@color/detail_comment_content_color"
        android:textSize="16.0sp"/>


    <TextView
        android:id="@+id/id_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        android:text="7小时前"
        android:textColor="@color/detail_comment_content_color"
        android:textSize="12sp"
        />
</LinearLayout>

