<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <VideoView
            android:id="@+id/id_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            style="@style/NewsListItemLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/NewsListItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="哈哈哈哈"/>

            <TextView
                android:id="@+id/id_play_cout_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/id_play_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <include layout="@layout/item_part_news_list_video_user"/>
</LinearLayout>