<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:paddingBottom="10dp"
              android:paddingTop="10dp">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/id_avatar_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/id_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>


    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"/>

  

    <TextView
        android:drawablePadding="2dp"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_comment_count"
        android:layout_marginLeft="3dp"
        android:id="@+id/id_comment_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"/>

    <ImageView
        android:src="@drawable/ic_more"
        android:layout_marginLeft="15dp"
        android:id="@+id/id_more_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>